---
name: coffee-react-arangodb
description: Doesn't quite work yet
keywords: ''
type: Default
documentation: ''
images:
- name: joaodubas_arangodb_latest
  source: joaodubas/arangodb:latest
  category: DB
  type: Default
  ports:
  - host_port: '8529'
    container_port: '8529'
    proto: TCP
- name: coffee_react_live
  source: coffee_react_live:latest
  category: FrontEnd
  type: Default
  ports:
  - host_port: '8080'
    container_port: '8080'
    proto: TCP
  environment:
  - variable: CULT_DIR
    value: "/var/cult"
  volumes:
  - host_path: "/var/mycode/cult"
    container_path: "/var/cult"
