---
name: Concrete5
description: Concrete5 deployment
keywords: concrete5, mysql
type: Default
documentation: 'Concrete5 container linked to MySQL container'
images:
- name: DB
  source: centurylink/mysql:5.5
  description: MySQL
  type: mysql
  ports:
  - host_port: '3306'
    container_port: '3306'
    proto: TCP
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: pass@word01
  category: DB Tier
- name: APP
  source: mcclanahan/docker-concrete5:latest
  description: Concrete5
  type: Default
  ports:
  - host_port: '8080'
    container_port: '80'
    proto: TCP
  links:
  - service: DB
  environment:
  - variable: DB_PASSWORD
    value: pass@word01
  - variable: DB_NAME
    value: concrete5
