---
name: ElasticSearch With Kibana
description: Want to visualize your logs for free instead of spending millions with
  Splunk? I'm here to help.
keywords: ''
type: Default
documentation: |-
  Application Name: Visualize your logs via ElasticSearch's Kibana.

  System Requirements: Recommended 2 Cores, 2GB of RAM. Disk: depending on log sizes.

  Setup: ElasticSearch over port 9200, Kibana dashboard over.

  Post-Run Instructions: Go http://localhost:9200.
images:
- name: dockerfile_elasticsearch_latest
  source: dockerfile/elasticsearch:latest
  category: Data Node
  type: Default
- name: arcus_kibana
  source: arcus/kibana:latest
  category: UI
  type: Default
