---
name: ipython notebook
description: This is a basic ipython notebook.
keywords: ipython python
type: Default
documentation: |- 
 The [IPython notebook](https://ipython.org) modified slightly to play well with panamax.

 It has been set to use port 9999

 It uses a self-signed certificate and sets the default password to panamax.

 You can set PASSWORD environment variable in the applications management screen.
images:
- name: IPython notebook for use with Panamax
  source: industrialintellect/docker-notebook:latest
  type: Default
  ports:
  - host_port: '9999'
    container_port: '9999'
    proto: TCP
