---
name: locomotive_cms_cluster
description: "This Locomotive Panamax template will set you up with a production ready\r\n
  \ locomotive_cms instance load balanced by HAProxy. Ngrok will let you access it
  from the outside world."
keywords: cms, locomotive_cms, rails, haproxy, mongodb
type: Rails
documentation: |
  #Locomotive_cms Panamax Template Instructions:

    <img src="https://www.dropbox.com/s/s6j1nu0bdzk3oam/Screenshot%202014-08-24%2014.28.33.png?dl=0" alt="locomotive cms, brought to you by panamax" />

    ##About

    LocomotiveCMS is a free and open source content management system, or CMS, for websites. LocomotiveCMS's slick back-office editor makes managing site content easy for users and Wagon development tool makes coding these sites faster and more fun than ever for developers.


    ## How to push a static template to your cms

    [Please check the awesom documentation](http://doc.locomotivecms.com/get-started)

    To give you an idea, the documentation website has been made with [locomotive_cms & wagon it self](https://github.com/locomotivecms/documentation)
    [This tutorial](http://doc.locomotivecms.com/making-blog) will drive you through all the steps to build a blog

    ## System Requirements:

    Minimum Recommanded: 1 Core, 1Gb of RAM
    Best Performance: 2Core, 2Gb of RAM
    Optimal Performance: 4Core, 4Gb of RAM

    ## Panamax Install instructions

    Panamax can be installed either locally or in the cloud. (actually anywhere [CoreOs could run](https://coreos.com/docs/))
    For the lovers of DigitalOcean, like me, hang on guys, [it's coming!](http://digitalocean.uservoice.com/forums/136585-digitalocean/suggestions/4250154-suport-coreos-as-a-deployment-platform)
    [Please check this awesome guide!](https://github.com/CenturyLinkLabs/panamax-ui/wiki/Installing-Panamax)

    ## Panamax Setup instructions
    In order to get it working properly, you'll have to change the ENV variables:

    You can [run locomotive_cms in multisite](http://blog.radixhound.com/2011/10/6/setting-up-locomotivecms-in-multi-site-mode)
    To do so, you'll have to update the following Env variables:

    * LOCOMOTIVE_CMS_DOMAIN: Your domain. ex: myhostingplatformwithPanamax.com
    * MAILER_SENDER: The email address that will be shown in the DeviseMailer, NotificationMailer etc. ex: foo@myhostingplatformwithPanamax.com

    For the mails, by default it uses [sendgrid](https://sendgrid.com/user/signup) (which has a free plan)

    You'll have to update the following Env variables:

    * SENDGRID_USERNAME: your sendgrid username
    * SENDGRID_PASSWORD: your sendgrid password
    * SENDGRID_DOMAIN  : your sendgrid domain

    For the fiel uploads by default locomotive_cms use [Amaszon S3](http://aws.amazon.com/s3/)

    You'll have to udpate the following Env variables:

    * S3_KEY_ID: your amazon key_id
    * S3_SECRET_KEY: your anazon secret key
    * S3_BUCKET: your amazon bucket - ex: images
    * S3_BUCKET_REGION: your amamzon bucket region - ex: eu-west-1

    You'll have to assign the same password you've set for memcached

    *MEMCACHED_PASS: password

    [Ngrok](https://ngrok.com) is used to access your app to the outside world.
    Using a domain is recommended.

    You'll have to setup those Env variables:

    * NGROK_AUTH: your ngrok authentication token
    * NGROK_SUBDOMAIN: Name of the subdomain you wanna use. (make sure he doesn't exist) - ex: panamax_rocks (and then access it at: panamax_rocks.ngrok.com)
images:
- name: metakungfu_locomotive-cms_1
  source: metakungfu/locomotive-cms:2.4.1
  category: WEB
  type: Default
  links:
  - service: mongo
    alias: mongodb
  - service: tutum_memcached
    alias: memcached
  environment:
  - variable: SENDGRID_USERNAME
    value: foo
  - variable: SENDGRID_PASSWORD
    value: bar
  - variable: SENDGRID_DOMAIN
    value: domain
  - variable: S3_KEY_ID
    value: key
  - variable: S3_SECRET_KEY
    value: secret
  - variable: S3_BUCKET
    value: assets
  - variable: S3_BUCKET_REGION
    value: eu-west-1
  - variable: MEMCACHED_PASS
    value: password
- name: metakungfu_locomotive-cms_2
  source: metakungfu/locomotive-cms:2.4.1
  category: WEB
  type: Default
  links:
  - service: mongo
    alias: mongodb
  - service: tutum_memcached
    alias: memcached
  environment:
  - variable: SENDGRID_USERNAME
    value: foo
  - variable: SENDGRID_PASSWORD
    value: bar
  - variable: SENDGRID_DOMAIN
    value: domain
  - variable: S3_KEY_ID
    value: key
  - variable: S3_SECRET_KEY
    value: secret
  - variable: S3_BUCKET
    value: assets
  - variable: S3_BUCKET_REGION
    value: eu-west-1
  - variable: MEMCACHED_PASS
    value: password
- name: mongo
  source: mongo:latest
  category: STORAGE
  type: Default
- name: wizardapps_ngrok
  source: wizardapps/ngrok:latest
  category: PROXY
  type: Default
  links:
  - service: tutum_haproxy
    alias: APP
  environment:
  - variable: NGROK_SUBDOMAIN
    value: locomotive_cms
  - variable: NGROK_AUTH
    value: l0cZMJ4ZxTigI_5XXxS7
- name: tutum_haproxy
  source: tutum/haproxy:latest
  category: PROXY
  type: Default
  ports:
  - host_port: '80'
    container_port: '80'
    proto: TCP
  links:
  - service: metakungfu_locomotive-cms_1
    alias: metakungfu_locomotive-cms_1
  - service: metakungfu_locomotive-cms_2
    alias: metakungfu_locomotive-cms_2
- name: tutum_memcached
  source: tutum/memcached:latest
  category: STORAGE
  type: Default
  expose:
  - '11211'
  environment:
  - variable: MEMCACHED_PASS
    value: password
