---
name: 'Ngrok + PageKit + MySQL'
description: 'PageKit is a simple CMS. This template allows for zero-port-forwarding access to the app.'
keywords: ngrok, pagekit, php, nginx, php5-fpm
type: Default
documentation: |-
 # PageKit

 PageKit is a simple CMS built on top of Symfony components. It's structure and design is modern and a nice breath of fresh air compared to the more popular content management systems.

 ## System Requirements

 - *RAM:* 1 GB RAM or more
 - *CPU:* 1-2 cores

 1.5 GB of ram is recommended-- especially if you are running this application in VirtualBox.

 ## Setup

 Once the application is started, look in the application logs of the Ngrok container to find the line that includes your tunnel address. It will be in the format of "http://[a-z0-9].ngrok.com". Simply open this address in your browser to view the PageKit installation wizard.

 You may also want to change the default MySQL root password of "changeme". In any case, you will need to know what the password is for the PageKit installation.

 ## Post-Run Instructions

 To install PageKit, use the following information:

 - Driver: `MySql`
 - Hostname: `mysql`
 - User: `root`
 - Password: The password you configured in the MySQL container
 - Database Name: `pagekit`
 - Table Prefix: `pk_`

 ## Port-Forwarding Instructions

 Because this container uses Ngrok, you do not need to port forward.
images:
- name: MySQL
  source: orchardup/mysql:latest
  category: DB Tier
  type: Default
  environment:
  - variable: MYSQL_ROOT_PASSWORD
    value: changeme
  - variable: MYSQL_DATABASE
    value: pagekit
- name: PageKit
  source: marksteve/pagekit:latest
  category: Web Tier
  type: Default
  expose:
  - '80'
  links:
  - service: MySQL
    alias: mysql
- name: Ngrok
  source: wizardapps/ngrok:latest
  category: Proxy Tier
  type: Default
  links:
  - service: PageKit
    alias: APP
