---
name: Titan on Cassandra and Elasticsearch
description: The Titan graph database running on the Cassandra backing store with
  Elasticsearch as the search backend.
keywords: elasticsearch, graph, database, titan, cassandra
type: Java
documentation: |
  Titan on Cassandra and Elasticsearch
  =======================
  Provides access to the Rexster API for accessing the Titan graph database which in turn uses Cassandra and Elasticsearch as backends.

  ###System Requirements:

  Recommended 2 Cores, 6GB of RAM

  ###Setup:

  Should be one click and run w/ the template.  Check [apobbati/titan-rexster](https://registry.hub.docker.com/u/apobbati/titan-rexster/) and [poklet/cassandra](https://registry.hub.docker.com/u/poklet/cassandra/) for more details on using a full cassandra cluster behind titan.

  ###Port-Forwarding:
  To enable access to this application outside of your Docker Host use
  `VBoxManage controlvm panamax-vm titan1 rule,tcp,,8192,,8192`
  `VBoxManage controlvm panamax-vm titan2 rule,tcp,,8193,,8193`

  ###Resources:
  Much respect to
  [apobbati/titan-rexster](https://registry.hub.docker.com/u/apobbati/titan-rexster/) and [poklet/cassandra](https://registry.hub.docker.com/u/poklet/cassandra/) for containers
  and [Aurelius](http://thinkaurelius.github.io/titan/) for Titan
images:
- name: rseymour_pmxcassandra_latest
  source: rseymour/pmxcassandra:latest
  category: DB
  type: Default
- name: dockerfile_elasticsearch
  source: dockerfile/elasticsearch:latest
  category: Search
  type: Default
- name: apobbati_titan-rexster
  source: apobbati/titan-rexster:latest
  category: GraphDB
  type: Default
  ports:
  - host_port: '8182'
    container_port: '8182'
    proto: TCP
  - host_port: '8183'
    container_port: '8183'
    proto: TCP
  - host_port: '8184'
    container_port: '8184'
    proto: TCP
  links:
  - service: rseymour_pmxcassandra_latest
    alias: cassandra
  - service: dockerfile_elasticsearch
    alias: elasticsearch
